<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Raymond Munyao</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="meal1.html">Meal 1</a></li>
                <li><a href="meal2.html">Meal 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="profile">
            <img src="images/Raymond2.jpg" alt="Profile Photo" width="300px" height="500px">
            <h2>About Me</h2>
            <p>I am Raymond Munyao, a web developer with a passion for creating amazing websites. I have experience in HTML, CSS, and JavaScript. In my free time, I enjoy coding, hiking, and cooking.</p>
        </section>
        <section class="skills">
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>
        <section class="fun-facts">
            <h3>Fun Facts</h3>
            <ul>
                <li>I love hiking in the mountains.</li>
                <li>My favorite meal is spaghetti carbonara.</li>
                <li>I enjoy playing the guitar.</li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="mailto:raymond.kitongu@students.jkuat.ac.ke">email @ raymond.kitongu@students.jkuat.ac.ke</a></li>
        </ul>
        <p>&copy; 2025 Raymond Munyao. All rights reserved.</p>
    </footer>
</body>
</html>