<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Raymond Munyao</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="meal1.html">Meal 1</a></li>
                <li><a href="meal2.html">Meal 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to My Personal Portfolio</h2>
            <img src="images/raymond.jpg" alt="this is my picture"; height="250px"; width="300px">
        </section>
        <section class="introduction">
            <p>Hello! I am [Raymond Munyao], a passionate web developer.</p>
        </section>
        <section class="cta">
            <a href="about.html" class="cta-button">Learn More About Me</a>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="mailto:raymond.kitongu@students.jkuat.ac.ke">email @ raymond.kitongu@students.jkuat.ac.ke</a></li>
        </ul>
        <p>&copy; 2025 Raymond Munyao. All rights reserved.</p>
    </footer>
</body>
</html>