<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Curry - Recipe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Raymond's favourite meal 2</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="meal1.html">Meal 1</a></li>
                <li><a href="meal2.html">Meal 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="recipe">
            <h2>Chicken Curry</h2>
            <img src="images/chikencurry.jpg" alt="Chicken Curry">
            <h3>Ingredients</h3>
            <ul>
                <li>500g chicken breast</li>
                <li>2 onions</li>
                <li>3 cloves of garlic</li>
                <li>1 tbsp ginger paste</li>
                <li>2 tbsp curry powder</li>
                <li>400ml coconut milk</li>
                <li>2 tbsp vegetable oil</li>
                <li>Fresh coriander</li>
                <li>Salt</li>
                <li>Pepper</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li>Heat the oil in a pan and sauté the chopped onions until golden brown.</li>
                <li>Add the garlic and ginger paste, and sauté for another minute.</li>
                <li>Add the curry powder and cook for 2 minutes.</li>
                <li>Add the chicken pieces and cook until browned.</li>
                <li>Pour in the coconut milk, bring to a boil, then reduce the heat and simmer for 15 minutes.</li>
                <li>Season with salt and pepper, and garnish with fresh coriander. Serve with rice or naan bread.</li>
            </ol>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="mailto:raymond.kitongu@students.jkuat.ac.ke">email @ raymond.kitongu@students.jkuat.ac.ke</a></li>
        </ul>
        <p>&copy; 2025 Raymond Munyao. All rights reserved.</p>
    </footer>
</body>
</html>