<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Carbonara - Recipe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Raymond's favourite meal 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="meal1.html">Meal 1</a></li>
                <li><a href="meal2.html">Meal 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="recipe">
            <h2>Spaghetti Carbonara</h2>
            <img src="images/SpaghettiCarbonara.jpg" alt="Spaghetti Carbonara">
            <h3>Ingredients</h3>
            <ul>
                <li>200g spaghetti</li>
                <li>100g pancetta</li>
                <li>2 large eggs</li>
                <li>50g pecorino cheese</li>
                <li>50g parmesan cheese</li>
                <li>2 cloves of garlic</li>
                <li>Freshly ground black pepper</li>
                <li>Salt</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li>Boil the spaghetti in salted water according to the package instructions.</li>
                <li>Fry the pancetta with the garlic until crispy.</li>
                <li>Beat the eggs in a bowl, then add the grated pecorino and parmesan cheese.</li>
                <li>Drain the spaghetti and mix with the pancetta and garlic.</li>
                <li>Remove from heat and quickly mix in the egg and cheese mixture.</li>
                <li>Season with salt and freshly ground black pepper. Serve immediately.</li>
            </ol>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="mailto:raymond.kitongu@students.jkuat.ac.ke">email @ raymond.kitongu@students.jkuat.ac.ke</a></li>
        </ul>
        <p>&copy; 2025 Raymond Munyao. All rights reserved.</p>
    </footer>
</body>
</html>